[bumpversion]
current_version = 0.5.0
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:src/pyconmech/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version}
