[pytest]
testpaths = tests/python
python_files =
    test_*.py
    *_test.py
    tests.py
markers =
    # stiffness checker tests
    init_sc
    rep_test_sc
    nodal_load
    neighnor_q
    equil_check
    gravity_check
    uniform_load_check
    # io
    parse
    parse_mat
    parse_element
    subd
    analy_compare
addopts = -p no:warnings

; addopts = --doctest-modules
; doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES